<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клавиши модификаторы</title>
    <style>
        .rect {
            background-color: green;
            width: 200px;
            height: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="testDiv" class="rect"></div>

    <script>
        let div = document.querySelector("#testDiv");
        div.addEventListener("click", function (e) {
            let message = "Click с зажатой клавишей";

            if (e.shiftKey) {
                message += " Shift";
            }
            if (e.altKey) {
                message += " Alt";
            }
            if (e.ctrlKey) {
                message += " Ctrl";
            }
            if (e.metaKey) {
                message += " Meta";
            }

            div.innerHTML = message;
        });
    </script>
</body>

</html>