<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Element</title>
</head>
<body>
    <template>
        <p>Hello world from template</p>
    </template>

    <script>
        // получение шаблона
        var template = document.querySelector("template");
        // клонирование шаблона, true - глубокое клонирование всего содержимого шаблона
        var templateClone = template.content.cloneNode(true);
        // добавление содержимого шаблона в DOM дерево
        document.body.appendChild(templateClone);
    </script>
</body>
</html>