<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование mustache.js</title>

    <style>
        p {
            margin: 0;
            padding: 0;
        }
        .report-block {
            border: 1px solid green;
            background-color: #00800049;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <button>Создать отчет</button>
    <div id="output"></div>

    <template id="monthReport">
        <div class="report-block">
            <p>месяц {{month}}</p>
            <p>сумма {{amount}}</p>
        </div>
    </template>

    <script src="mustache.min.js"></script>
    <script>
        let source = [
            {
                month: "Январь",
                amount: 20
            },
            {
                month: "Февраль",
                amount: 140
            },
            {
                month: "Март",
                amount: 115
            }
        ];
        let template = document.querySelector("#monthReport").innerHTML;
        let output = document.querySelector("#output");

        document.querySelector("button").addEventListener("click", function () {
            for (let i = 0; i < source.length; i++) {
                const monthData = source[i];
                let html = Mustache.render(template, monthData);
                output.insertAdjacentHTML("beforeend", html);
            }
        });
    </script>
</body>

</html>